# Movie.PoC

./: Movie.PoC.sln  README.md
Movie.PoC.Api/: Movie.PoC.Api.csproj  Movie.PoC.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Movie.PoC.Api/Contracts/: IAuthService.cs  IRepository.cs  ITokenGeneratorService.cs  ITokenService.cs  Mapper.cs
Movie.PoC.Api/Contracts/DTOs/: UserTokenDto.cs
Movie.PoC.Api/Contracts/Requests/: CreateFilmRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UserRegisterRequest.cs
Movie.PoC.Api/Controllers/: AuthController.cs  FilmController.cs  FilmDataController.cs  UserController.cs  WeatherForecastController.cs
Movie.PoC.Api/DTOs/: UserTokenDto.cs
Movie.PoC.Api/Database/: ApplicationDbContext.cs  DbContextFactory.cs
Movie.PoC.Api/Entities/: FilmDataModel.cs  FilmDataRaw.cs  FilmModel.cs  ReviewModel.cs  UserModel.cs
Movie.PoC.Api/Features/: Helper.cs  Mapper.cs  Repository.cs  TokenService.cs
Movie.PoC.Api/Features/Auth/: AuthController.cs  AuthRepository.cs  AuthService.cs  LoginQuery.cs  LoginQueryValidation.cs  LoginValidation.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserValidator.cs  TokenGeneratorService.cs  TokenService.cs
Movie.PoC.Api/Features/Films/: CreateFilm.cs  FilmController.cs  FilmModelConfiguration.cs  FilmRepository.cs  FilmService.cs
Movie.PoC.Api/Features/FilmsData/: CreateFilmData.cs  CreateFilmDataCommand.cs  FilmDataModelConfiguration.cs  FilmDataRepository.cs  FilmDataService.cs  GetFilmDataQuery.cs  GetFilmDataQueryValidation.cs
Movie.PoC.Api/Features/Reviews/: ReviewController.cs  ReviewModelConfiguration.cs  ReviewRepository.cs  ReviewService.cs
Movie.PoC.Api/Features/Users/: CreateUser.cs  CreateUserCommandValidator.cs  UserModelConfiguration.cs  UserRepository.cs  UserService.cs
Movie.PoC.Api/Migrations/: 20240210232741_InitialCreate.Designer.cs  20240210232741_InitialCreate.cs  20240210233538_InitialCreate2.Designer.cs  20240210233538_InitialCreate2.cs  20240210234111_InitialCreate3.Designer.cs  20240210234111_InitialCreate3.cs  20240227194656_InitialCreate.Designer.cs  20240227194656_InitialCreate.cs  20240427084446_InitialCreate.Designer.cs  20240427084446_InitialCreate.cs  20240430154206_InitialCreate3.Designer.cs  20240430154206_InitialCreate3.cs  20240506144901_InitialCreate4.Designer.cs  20240506144901_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
Movie.PoC.Api/Models/Contracts/: IAuthService.cs  ITokenService.cs
Movie.PoC.Api/Models/Entities/: Film.cs  FilmDataRaw.cs  MediaData.cs  (+2 more)
Movie.PoC.Api/Properties/: launchSettings.json
Movie.PoC.Api/Requests/: LoginRequest.cs  UserRegisterRequest.cs
Movie.PoC.Api/Settings/: JwtConfig.cs  OmDbSettings.cs
(+78 files in other folders)
